apiVersion: v1
kind: ConfigMap
data:
  JWT_SECRET: topsecret@ddsdvdvbnsdbndnsndn
  AWS_BUCKET: udagramhenrydev
  AWS_PROFILE: default
  AWS_REGION: ''
  POSTGRESS_DB: udagramhenrydev
  POSTGRESS_HOST: udagramhenrydev.clx8nqmhnjur.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  