apiVersion: v1
kind: ConfigMap
data:
  JWT_SECRET: ZHNrZ2pkYXNqa2RmamRzamtkZmpmag==
  AWS_BUCKET: udagramhenrydev
  AWS_PROFILE: default
  AWS_REGION: us-east-1c
  POSTGRESS_DB: udagramhenrydev
  POSTGRESS_HOST: udagramhenrydev.clx8nqmhnjur.us-east-1.rds.amazonaws.com
  URL: 'http://localhost:8100'
metadata:
  name: env-config
  