POSTGRESS_USERNAME=henry
POSTGRESS_PASSWORD=#kafuuma#
POSTGRESS_DB=udagramhenrydev
POSTGRESS_HOST=udagramhenrydev.clx8nqmhnjur.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1c
DIALECT=postgres
AWS_PROFILE=default
AWS_BUCKET=udagramhenrydev
SECRET_KEY=gcfhwue567890249YTFJGBNK